<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="产品经理,读书笔记," />










<meta name="description" content="前言作为产品经理的入门书籍，《用户体验要素》一书描述了用户体验的定义及其重要性，并以网站这一产品为例具体分析了影响产品用户体验的五要素：  战略、范围、框架、结构、表现  而用户体验五要素也一直被尊为产品界的设计法典。我在今年十月份第一次通读《用户体验要素》一书，但读完的一周被许多杂事缠身，未能将当时感受记录在案，而一">
<meta name="keywords" content="产品经理,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="ReadingNote-用户体验要素">
<meta property="og:url" content="http://yoursite.com/2017/12/24/ReadingNote-用户体验要素/index.html">
<meta property="og:site_name" content="凌晨">
<meta property="og:description" content="前言作为产品经理的入门书籍，《用户体验要素》一书描述了用户体验的定义及其重要性，并以网站这一产品为例具体分析了影响产品用户体验的五要素：  战略、范围、框架、结构、表现  而用户体验五要素也一直被尊为产品界的设计法典。我在今年十月份第一次通读《用户体验要素》一书，但读完的一周被许多杂事缠身，未能将当时感受记录在案，而一些思考也沉没在日复一日学习生活中。直至十二月底再次通读，写下一些我关于用户体验的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-24T07:08:31.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReadingNote-用户体验要素">
<meta name="twitter:description" content="前言作为产品经理的入门书籍，《用户体验要素》一书描述了用户体验的定义及其重要性，并以网站这一产品为例具体分析了影响产品用户体验的五要素：  战略、范围、框架、结构、表现  而用户体验五要素也一直被尊为产品界的设计法典。我在今年十月份第一次通读《用户体验要素》一书，但读完的一周被许多杂事缠身，未能将当时感受记录在案，而一些思考也沉没在日复一日学习生活中。直至十二月底再次通读，写下一些我关于用户体验的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/24/ReadingNote-用户体验要素/"/>





  <title>ReadingNote-用户体验要素 | 凌晨</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凌晨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">DAYBREAK</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/24/ReadingNote-用户体验要素/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="凌晨同学">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凌晨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ReadingNote-用户体验要素</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-24T12:29:23+08:00">
                2017-12-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>作为产品经理的入门书籍，《用户体验要素》一书描述了用户体验的定义及其重要性，并以网站这一产品为例具体分析了影响产品用户体验的五要素：</p>
<blockquote>
<p>战略、范围、框架、结构、表现</p>
</blockquote>
<p>而用户体验五要素也一直被尊为产品界的设计法典。我在今年十月份第一次通读《用户体验要素》一书，但读完的一周被许多杂事缠身，未能将当时感受记录在案，而一些思考也沉没在日复一日学习生活中。直至十二月底再次通读，写下一些我关于用户体验的思考。</p>
<h1 id="什么是用户体验"><a href="#什么是用户体验" class="headerlink" title="什么是用户体验"></a>什么是用户体验</h1><p>James在书中直言：</p>
<blockquote>
<p>用户体验是指“产品如何与外界发生联系并发挥作用”</p>
</blockquote>
<p><strong>我认为的用户体验包括两方面。一是产品能否满足用户需求（包含显性需求和潜在需求），二是产品在实现用户需求的过程，是否高效、美观、自我阐释。</strong></p>
<h2 id="用户需求"><a href="#用户需求" class="headerlink" title="用户需求"></a>用户需求</h2><p>一张桌子如果摇摆不定，无法放置物品，无法实现用户的基本需求，那么用户体验就无从谈起。甚至说，当一款产品无法满足用户的基本需求，我们无法称之为<strong>“产品”</strong>。</p>
<p>任何一个产品的产生，必然是为着某种目的，或者实现某种需求。用户希望早起，因而有了闹钟；人们希望出行更快，因而有了汽车，甚至高铁、飞机；消费者希望随时随地购物，因而有了电商平台、微店等。这些都是用户的需求，但很大一部分是用户的显性需求。受制于人们的消费水平与科技发展，用户的认知是局限的，这使得用户难以认清自己的需求，也使得用户的需求难以被产品经理认清。</p>
<p>当汽车尚未出现时，用户希望减少来往两地的时间成本，用户会表述成”我希望一匹更快的马“，这是显性需求，而用户的潜在需求是，希望某种产品能够节约通勤时间。同样的，当共享单车尚未出现时，希望进军”交通的最后一公里“这一市场的企业家并不多，原因是这一需求属于用户的潜在需求，没有用户提出”我希望有一款低成本随处可租赁的自行车“。</p>
<p>曾有人说<strong>”好的用户体验是超出用户预期的惊喜“</strong>，显然，这一部分超出用户预期的惊喜，满足的是用户的潜在需求，那一部分连用户自己都没有意识到的需求。</p>
<h2 id="产品的美感"><a href="#产品的美感" class="headerlink" title="产品的美感"></a>产品的美感</h2><p>影响产品用户体验的另一方面，则是在用户需求的实现过程中，产品是否高效、美观，或者说，产品是否富有<strong>美感</strong>。</p>
<p>当一款豆浆机在设置过程中，需要经历十多个步骤；当你在购物网站上发送订单时，需要重复登录、验证身份、反复确认订单（这甚至还没到达付款的步骤）……可以肯定，这样的产品体验是恶劣的，你不会想用第二次。这是高效。美观指的是界面的美观程度，或者说UI设计的好坏。而自我阐释则是指产品的易上手性，面对一款全新的产品，用户能否在缺乏帮助的情况下自行使用？一款相似的产品，用户能否依照既已形成的使用习惯上手这款产品？</p>
<p>我喜欢将用户体验的第二方面称为产品的<strong>美感</strong>，一款没有美感的产品是缺乏灵魂的，也是糟糕的。相比于满足需求，美感属于产品设计中进阶的部分，更难实现，也更富有创造性。在以下我对用户体验五要素的思考时，也将结合需求和美感两点进行叙述。</p>
<h1 id="产品的底层要素——战略层"><a href="#产品的底层要素——战略层" class="headerlink" title="产品的底层要素——战略层"></a>产品的底层要素——战略层</h1><p><strong>战略层是指产品希望实现什么用户目标，希望实现什么企业目标。</strong>用户目标既前文说的用户需求，企业目标则是指能否给企业带来效益。一款损害企业效益的产品，即使满足用户需求，仍然是不合格的。战略层作为产品开发的底层要素，一定程度上决定了后续的四个要素。</p>
<h2 id="用户需求的探求"><a href="#用户需求的探求" class="headerlink" title="用户需求的探求"></a>用户需求的探求</h2><p>《用户体验要素》一书在战略层中提到了用户需求的探求。书中针对这一问题提出了以下几个方法：</p>
<ol>
<li><strong>市场调研</strong></li>
</ol>
<p>明确表达我们希望在用户身上获得哪些信息，并引导用户明确表达他们反馈的信息。</p>
<ol>
<li><strong>任务分析</strong></li>
</ol>
<p>描述用户在日常生活中出现的需要完成的任务，并对其进行分析，从而获得用户需求的相关信息。</p>
<ol>
<li><strong>用户测试</strong></li>
</ol>
<p>邀请用户测试我们的产品（低保真模型或测试版产品），我更倾向于把这一方法放在产品开发的后期。</p>
<ol>
<li><strong>用户画像</strong></li>
</ol>
<p>详细描述典型用户，竖立用户画像，使用户更加真实客观，使用户需求更加清晰可见。</p>
<p>关于这四个方法，我认为市场调研主要集中于产品开发前，也就是战略层制定时，而任务分析和用户画像，将一直持续到范围层的制定（产品功能的划分）。而关于用户测试，我认为它应当在执行框架层的过程中（产品至少具备一定的雏形）。</p>
<h1 id="产品应该做什么——范围层"><a href="#产品应该做什么——范围层" class="headerlink" title="产品应该做什么——范围层"></a>产品应该做什么——范围层</h1><p>范围层指的是产品的功能划分，书中对这一点有明确的论述：</p>
<blockquote>
<p>范围层希望让产品开发者明白，我们应当建设什么，我们不应当建设什么。</p>
</blockquote>
<h2 id="我们应当建设什么"><a href="#我们应当建设什么" class="headerlink" title="我们应当建设什么"></a>我们应当建设什么</h2><p>一款产品的诞生，需要解决用户的一些需求。关于用户需求的制定，在战略层中已经有较为明确的叙述，这里需要补充的是，用户需求的制定不应当随着战略层的结束而结束，应当一直持续到范围层结束。同一种需求对不同用户的实现方式应当是不同的。例如打车软件，给青年人的完成打车的步骤应当尽可能少，而对老年人来说，软件开发者需要考虑加入子女通知、线下付款等功能。因此用户画像在这一阶段应当受到足够的重视。</p>
<p>同时书中提出，考虑到可行性、资源富足度、需求紧急程度等，不同的需求的优先级是不同的。与之相对的，解决需求的功能的优先级也不同。一款电商平台的上线，首先应当满足购物的基本功能，而拍卖、直播等其他功能应当在后续版本逐步完善更迭。当然产品功能的优先级排序，与企业的发展战略也有关。</p>
<h2 id="我们不应当建设什么"><a href="#我们不应当建设什么" class="headerlink" title="我们不应当建设什么"></a>我们不应当建设什么</h2><p>这是一个很普遍的问题。当范围层进行到一半，产品功能已经逐渐清晰时，总会有各种声音冒出来：“这个功能对应的需求有很大市场”或“这个功能另一款产品在做，且获得很好的成效”。需要注意的是，这其中一部分声音是有利的，它们在完善这款产品，但另一部分则是有害的，原因是在当前的资源和情况下，我们不应该给自己的产品增加这类“看起来不错但实际上毫无意义”的功能。</p>
<p>这里想要提一下的是，近期美团计划进军打车市场，和滴滴想对抗，而也有人提出滴滴应当进军外卖市场，我对此持反对意见。以“吃喝玩乐全都有”为口号的美团，在满足部分用户外出聚餐的需求的同时，打车功能似乎可以接受，而打着“美好出行”口号的滴滴，外卖功能本身与企业战略似乎就不符。</p>
<h1 id="产品系统的搭建——结构层"><a href="#产品系统的搭建——结构层" class="headerlink" title="产品系统的搭建——结构层"></a>产品系统的搭建——结构层</h1><p><strong>结构层谈论的是产品功能或信息的架构。</strong>当用户停留在产品的某个界面时，产品的开发人员需要知道用户从哪里来，下一步用户将可能会去往产品的哪几个部分（哪几个页面）。这里需要提及的是，《用户体验要素》一书将产品分为功能型产品和信息型产品，功能型产品旨在完成某些功能，例如打车、外卖、即时通讯等；信息型产品旨在发布信息，例如新闻热点、摄影作品分享等。</p>
<h2 id="信息型产品和功能型产品架构的不同"><a href="#信息型产品和功能型产品架构的不同" class="headerlink" title="信息型产品和功能型产品架构的不同"></a>信息型产品和功能型产品架构的不同</h2><p>这两类产品的区别在结构层这一要素上体现的较明显，功能型产品围绕某一功能进行设计用户路径，例如用户完成网购这一任务，功能型产品的结构层设计了用户的登录/注册-&gt;商品浏览-&gt;详情页浏览-&gt;选择商品详细信息-&gt;下单-&gt;确认收货信息-&gt;付款的路径。而信息型产品则关注各类信息的架构，这些信息的分类、搜索等，产品上发布的信息应当以何种结构展示在用户面前？用户会以何种方式获得自己想要的那部分信息？</p>
<p>信息和功能架构的方式是能够体现产品美感的。当你能够快速上手这款产品，能够迅速找到你想要得到的信息，或完成你希望通过这款产品完成的功能，这款产品就是高效易用的。反之，当你在产品的几个界面来回切换，摸不清开发者的思路，甚至为产品的复杂感到沮丧和愤怒，就算产品的界面（下文的框架层和表现层）设计得再好，这款产品就毫无美感可言。</p>
<p>而《用户体验要素》一书也在这里提出了自然结构、矩阵结构、线性结构等不同的结构方式，在这里不再赘述。</p>
<h1 id="用户感知到的界面——框架层和表现层"><a href="#用户感知到的界面——框架层和表现层" class="headerlink" title="用户感知到的界面——框架层和表现层"></a>用户感知到的界面——框架层和表现层</h1><p>这里我将框架层和表现层放在一起，是因为我认为框架层和表现层谈论的都是用户能直观感受到的产品界面。不同的是框架层指单个页面中不同内容的布局方式，以及导航设计，而表现层专注于某个内容的配色、文字的表现等。</p>
<p>框架层和表现层作为用户体验五要素的顶层，受限于底层三要素的制约。例如一款为政府人员提供服务的软件自然不能有过多的网络用语和符号表情。同时由于框架层和表现层是用户直接接触的两个要素，它们的设计集中体现了产品的美感。<strong>一款配色杂乱的软件，或者造型古怪的产品，尽管功能完备高效，在用户看来，总有些不那么舒服的感觉，甚至有可能，用户尚未接触到产品的实际功能，就已经被毫无美感的界面吓跑了。</strong></p>
<p>关于框架层和表现层设计的一些方法，我在这里不再阐述。一方面我认为这不属于产品经理的主要工作，另一方面这部分方法并非简单的文字阐述能够说明的。</p>
<h1 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h1><p>关于用户体验五要素的制定，我非常赞同书中的一句话：</p>
<blockquote>
<p>每个要素的工作不应在下一个要素开始制定前结束，而应在下一个要素结束前完成。</p>
</blockquote>
<p>每个要素受限于下一层要素，同时决定着上一层要素的制定范围，而每个要素都在制定过程中不断进行完善，有时甚至为了上层要素而变更下层要素（当然反复的变更是不可取的），这样整个产品的开发过程形成一个系统的整体。详细设计五要素的产品，才能够称为以用户为中心的产品，才能够被称为一款好的产品。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品经理/" rel="tag"># 产品经理</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/16/关于凌晨/" rel="next" title="关于凌晨">
                <i class="fa fa-chevron-left"></i> 关于凌晨
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">凌晨同学</p>
              <p class="site-description motion-element" itemprop="description">白日狂歌纵酒 夜间秉烛漫游</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是用户体验"><span class="nav-number">2.</span> <span class="nav-text">什么是用户体验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户需求"><span class="nav-number">2.1.</span> <span class="nav-text">用户需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品的美感"><span class="nav-number">2.2.</span> <span class="nav-text">产品的美感</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#产品的底层要素——战略层"><span class="nav-number">3.</span> <span class="nav-text">产品的底层要素——战略层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户需求的探求"><span class="nav-number">3.1.</span> <span class="nav-text">用户需求的探求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#产品应该做什么——范围层"><span class="nav-number">4.</span> <span class="nav-text">产品应该做什么——范围层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们应当建设什么"><span class="nav-number">4.1.</span> <span class="nav-text">我们应当建设什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们不应当建设什么"><span class="nav-number">4.2.</span> <span class="nav-text">我们不应当建设什么</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#产品系统的搭建——结构层"><span class="nav-number">5.</span> <span class="nav-text">产品系统的搭建——结构层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息型产品和功能型产品架构的不同"><span class="nav-number">5.1.</span> <span class="nav-text">信息型产品和功能型产品架构的不同</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户感知到的界面——框架层和表现层"><span class="nav-number">6.</span> <span class="nav-text">用户感知到的界面——框架层和表现层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#综述"><span class="nav-number">7.</span> <span class="nav-text">综述</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凌晨同学</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
